
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The documentation for the pynxtools-raman plugin
">
      
      
        <meta name="author" content="The FAIRmat authors">
      
      
      
        <link rel="prev" href="../how-tos/download_rod.html">
      
      
        <link rel="next" href="../reference/witec.html">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Config file and customized data conversion - pynxtools-raman</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Titillium Web";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#2A4CDF" data-md-color-accent="#008A67">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config-file-and-customized-data-conversion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
  
  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="header.title">
      <a href="../index.html" title="pynxtools-raman" class="md-header__button md-logo" aria-label="pynxtools-raman" data-md-component="logo">
        
  <img src="../assets/nomad-plugin-logo.png" alt="logo">

      </a>
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              pynxtools-raman
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              
                Config file and customized data conversion
              
            </span>
          </div>
        </div>
      </div>
      
      
      
      
    </nav>
    
  </header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="pynxtools-raman" class="md-nav__button md-logo" aria-label="pynxtools-raman" data-md-component="logo">
      
  <img src="../assets/nomad-plugin-logo.png" alt="logo">

    </a>
    pynxtools-raman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            How-tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-tos/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation of pynxtools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-tos/convert_data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert Data to NeXus files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-tos/download_rod.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downloading ROD files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Config file and customized data conversion
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="adjust_config_file.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Config file and customized data conversion
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-the-pre-structured-experimental-data-look-like" class="md-nav__link">
    <span class="md-ellipsis">
      How does the pre-structured experimental data look like?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-else-is-required-for-the-data-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      What else is required for the data conversion?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-config-file-good-for" class="md-nav__link">
    <span class="md-ellipsis">
      What is the config file good for?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Structure of config file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structure of config file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Key Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Value Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-data-mapping-via-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Example of data mapping via config file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-for-adjusting-the-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Examples for adjusting the config file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/witec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WITec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/rod.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-the-pre-structured-experimental-data-look-like" class="md-nav__link">
    <span class="md-ellipsis">
      How does the pre-structured experimental data look like?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-else-is-required-for-the-data-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      What else is required for the data conversion?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-config-file-good-for" class="md-nav__link">
    <span class="md-ellipsis">
      What is the config file good for?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Structure of config file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structure of config file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Key Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Value Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-data-mapping-via-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Example of data mapping via config file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-for-adjusting-the-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      Examples for adjusting the config file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="config-file-and-customized-data-conversion">Config file and customized data conversion<a class="headerlink" href="#config-file-and-customized-data-conversion" title="Permanent link">&para;</a></h1>
<p>The <code>pynxtools-raman</code> package enables the dataconversion from experimental data to
a NeXus file whereby the <a href="https://fairmat-nfdi.github.io/nexus_definitions/classes/contributed_definitions/NXraman.html">NXraman</a> application definition is used.
The dataconverter of <code>pynxtools-raman</code> is based on the <a href="https://fairmat-nfdi.github.io/pynxtools/how-tos/use-multi-format-reader.html"><code>MultiformatReader</code></a> from the <code>pynxtools</code> package. This allows using JSON config files to map pre-structured experimental data to NeXus concepts. You can learn more about the <code>MultiFormatReader</code> in the documentation of the <code>pynxtools</code> package (<a href="https://fairmat-nfdi.github.io/pynxtools/learn/multi-format-reader.html">here</a> and <a href="https://fairmat-nfdi.github.io/pynxtools/how-tos/use-multi-format-reader.html">here</a>.</p>
<h2 id="how-does-the-pre-structured-experimental-data-look-like">How does the pre-structured experimental data look like?<a class="headerlink" href="#how-does-the-pre-structured-experimental-data-look-like" title="Permanent link">&para;</a></h2>
<p>Human-readable structured text formats are used for this. Examples are <code>.yaml</code>or <code>.json</code>. This looks like that:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">data</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">unit_x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nm</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">unit_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">counts</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">longname_x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Wavelength</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">longname_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Raman Intensity</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">longname_x_raman</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Raman Shift</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">instrument</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">scattering_configuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">z(xx)-z</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">beam_incident</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">wavelength</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">532.1</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nm</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">average_power</span><span class="p">:</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">      </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mW</span>
</code></pre></div>
<p>This file is called <code>eln_data.yaml</code>and can be found <a href="https://github.com/FAIRmat-NFDI/pynxtools-raman/blob/main/tests/data/witec/eln_data.yaml">here</a>. This is an example for a WITec Raman spectrometer. If you want to use <code>pynxtools-raman</code>, you need a small programm or script to parse your own experimental output data to such a pre-structured format.</p>
<h2 id="what-else-is-required-for-the-data-conversion">What else is required for the data conversion?<a class="headerlink" href="#what-else-is-required-for-the-data-conversion" title="Permanent link">&para;</a></h2>
<p>Lets take a look at the command, to convert the data for the WITec instrument:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dataconverter<span class="w"> </span>examples/witec/txt/eln_data.yaml<span class="w"> </span>examples/witec/txt/Si-wafer-Raman-Spectrum-1.txt<span class="w"> </span>src/pynxtools_raman/config/config_file_witec.json<span class="w"> </span>--reader<span class="w"> </span>raman<span class="w"> </span>--nxdl<span class="w"> </span>NXraman<span class="w"> </span>--output<span class="w"> </span>examples/witec/txt/witec_example_nexus.nxs
</code></pre></div>
<p>The indiviual commands are explained <a href="../how-tos/convert_data.html">here</a>.</p>
<p>Aside from telling the program which NeXus definition you want to use (<code>NXraman</code>) and what reader for the dataconverion to use (<code>raman</code>), you have to:</p>
<ul>
<li>Define the name of the output file (<a href="https://github.com/FAIRmat-NFDI/pynxtools-raman/blob/main/tests/data/witec/example.nxs"><code>witec_example_neuxs.nxs</code></a>)</li>
<li>Provide Raman spectra (<a href="https://github.com/FAIRmat-NFDI/pynxtools-raman/blob/main/tests/data/witec/Si-wafer-Raman-Spectrum-1.txt"><code>examples/witec/txt/Si-wafer-Raman-Spectrum-1.txt</code></a>)</li>
<li>Provide the config file (<a href="https://github.com/FAIRmat-NFDI/pynxtools-raman/blob/main/src/pynxtools_raman/config/config_file_witec.json"><code>config_file_witec.json</code></a>)</li>
</ul>
<p>While the first two files are rather trivial and just definitions or given by the setup output, the config file is important to tell the program what to do.</p>
<h2 id="what-is-the-config-file-good-for">What is the config file good for?<a class="headerlink" href="#what-is-the-config-file-good-for" title="Permanent link">&para;</a></h2>
<p>The config file tells the dataconverter to map the information of your data file and the <code>eln_data.yaml</code> file to NeXus concepts. This connects your individual experimental data to generalized FAIR-enabling NeXus concepts. In this way, other experimentalists or even machines can pick up the information you provided, and understand exactly, that the information you providedis indeed the excitation wavelength of the beam, which is incident on the sample. It is not the laser, which is used for second-harmonic generation. This description of mapping is essential for FAIR data processing. You have to set this up. This is what the config file is good for.</p>
<h2 id="structure-of-config-file">Structure of config file<a class="headerlink" href="#structure-of-config-file" title="Permanent link">&para;</a></h2>
<p>This is how a config file looks like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/scattering_configuration&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength/@units&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/parameter_reliability&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/average_power&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/average_power/@units&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/associated_source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/y_values/@units&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln:/ENTRY[entry]/data/unit_y&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/x_values/@units&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln:/ENTRY[entry]/data/unit_x&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/y_values/@long_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln:/ENTRY[entry]/data/longname_y&quot;</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/x_values/@long_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln:/ENTRY[entry]/data/longname_x&quot;</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/x_values_raman/@long_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln:/ENTRY[entry]/data/longname_x_raman&quot;</span><span class="p">,</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/x_values_raman&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@data:data/x_values_raman&quot;</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/x_values_raman/@units&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1/cm&quot;</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">  </span><span class="p">}</span>
</code></pre></div>
<p>The general structure of the config file is therefore:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">&quot;key1&quot;</span><span class="p">:</span><span class="s2">&quot;value1&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;key2&quot;</span><span class="p">:</span><span class="s2">&quot;value2&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p">}</span>
</code></pre></div>
<p>You can find more information of the config file in the <a href="https://fairmat-nfdi.github.io/pynxtools/learn/multi-format-reader.html#parsing-the-config-file">pynxtools documentation for the multiformat reader</a>.</p>
<h3 id="key-structure">Key Structure<a class="headerlink" href="#key-structure" title="Permanent link">&para;</a></h3>
<p>The <code>key</code> has the structure of a NeXus concept path. This means that for:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength&quot;
</code></pre></div>
in the NeXus file, the group with the name <code>entry</code> is created. This group is given
the attribute <code>NXclass=NXentry</code>due to the uppercase <code>ENTRY</code>.</p>
<p>Inside the group <code>entry</code>, the group with the name <code>instrument</code> is created. This group is given
the attribute <code>NXclass=NXinstrument</code> due to the uppercase <code>INSTRUMENT</code>.</p>
<p>Inside the group <code>instrument</code>, the group with the name <code>beam_incident</code> is created. As the input of the used NeXus definition is given as well (in this case, <code>NXraman</code>), the dataconvert infers that you refer to <code>beam_incident</code> in <code>INSTRUMENT</code>, as shown in <a href="https://fairmat-nfdi.github.io/nexus_definitions/classes/contributed_definitions/NXraman.html"><code>NXraman</code></a>. Therefore, the group is given the attribute <code>NXclass=NXbeam</code>.</p>
<p>Inside the group <code>beam_incident</code>, the field with the name <code>wavelength</code> is created.</p>
<p>Overall, the key represents a combination of a NeXus concept path with an uppercase notation, to assign the invididual group entries specific NeXus classes.</p>
<h3 id="value-structure">Value Structure<a class="headerlink" href="#value-structure" title="Permanent link">&para;</a></h3>
<p>The <code>value</code>has the structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>@&lt;PREFIX&gt;:&lt;PATH&gt;
</code></pre></div>
<p><code>@&lt;PREFIX&gt;</code> can be <code>@eln</code>, <code>@data</code>or it can be empty.</p>
<p>For example, <code>@eln:X</code> calls the function <code>get_eln_data</code>in the <code>reader.py</code> of <code>pynxtools-raman</code> (see <a href="https://github.com/FAIRmat-NFDI/pynxtools-raman/blob/ca8f058c35ae0861d8805915e79990a9ee89520e/src/pynxtools_raman/reader.py#L195C1-L195C56">here</a>).</p>
<p>Similarly, <code>@data:X</code> calls the function <code>get_data</code> in the <code>reader.py</code> of <code>pynxtools-raman</code> (see <a href="https://github.com/FAIRmat-NFDI/pynxtools-raman/blob/ca8f058c35ae0861d8805915e79990a9ee89520e/src/pynxtools_raman/reader.py#L246">here</a>).</p>
<p>If no prefix is given, i.e. just <code>X</code>, assigns the value <code>X</code> is assigned to the given NeXus concept path (without a special function to process the data).</p>
<h3 id="example-of-data-mapping-via-config-file">Example of data mapping via config file<a class="headerlink" href="#example-of-data-mapping-via-config-file" title="Permanent link">&para;</a></h3>
<p>Given is the <code>key:value</code> pair:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/DATA[data]/y_values/@units&quot;</span><span class="p">:</span><span class="s2">&quot;@eln:/ENTRY[entry]/data/unit_y&quot;</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="p">}</span>
</code></pre></div>
<p>The value is <code>"@eln:/ENTRY[entry]/data/unit_y"</code>. Therefore, the <code>@eln</code> function gets the input <code>/ENTRY[entry]/data/unit_y</code>. This tells the dataconverter, to look for the <code>key = data/unit_y</code> in the <code>eln_data.yaml</code> file. The respective output is <code>counts</code>. So, the NeXus concept <code>entry/data/y_values/@units</code> will be assigned the string value <code>counts</code>. The <code>@</code> in <code>@units</code> indicates, that the attribute (called <code>units</code>) is assigned to the field <code>y_values</code>. <code>y_values</code> itself is part of the group with name <code>data</code> and with the NeXus concept class <code>NXdata</code>. The <code>NXdata</code> group itself, is inside the <code>NXentry</code> group.</p>
<p><strong>Why are there different functions?</strong></p>
<p>The reason is, that the values sometimes require different processing steps. Here, for example, the values for <code>@eln</code> come
from the <code>eln_data.yaml</code> file, while the values for <code>@data</code> originate from the <code>Si-wafer-Raman-Spectrum-1.txt</code> file.</p>
<p><strong>Why is for sometimes only the <code>@&lt;PREFIX&gt;</code> given, but no <code>&lt;PATH&gt;</code>?</strong></p>
<p>This is a shorter notation, to ease the writing of the config file. For example, the <code>key:value</code> pair:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln&quot;</span>
</code></pre></div>
refers to directly to NeXus concept entry, as the <code>eln_data.yaml</code> is structured similar to the NeXus concept (i.e., it has the same keys as the config files). The equivalent notation is: </p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="w">  </span><span class="nt">&quot;/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@eln:entry/instrument/beam_incident/wavelength&quot;</span>
</code></pre></div>
i.e., the data converter removes the <code>uppercase</code> symbols and the brackets <code>[]</code> from the key. This output then becomes the <code>&lt;PATH&gt;</code> in <code>@&lt;PREFIX&gt;:&lt;PATH&gt;</code> (the value in the <code>key:value</code> pair). In this way, the <code>@eln</code> function just performs a path transformation.</p>
<h2 id="examples-for-adjusting-the-config-file">Examples for adjusting the config file<a class="headerlink" href="#examples-for-adjusting-the-config-file" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>You remove <code>"/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength": "@eln"</code> from the config file, but keep the respective entry in the <code>eln_data.yaml</code> file:
The <code>wavelength</code> value will not be written into the output NeXus file. Similarly, if your config file is empty, no entry will be generated at all. Even if your <code>eln_data.yaml</code> file is full of entries.</p>
</li>
<li>
<p>You keep <code>"/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength": "@eln"</code> from the config file, but remove the respective entry in the <code>eln_data.yaml</code> file:
No value will be assigned and the NeXus entry will not be in the output nexus file. Though, a warning will be invoked in the dataconversion (<code>WARNING: No key found</code>).</p>
</li>
<li>
<p>You want to specify, that <code>beam_incident</code> is a <code>NXbeam</code> class:
Replace <code>beam_incident</code> by <code>BEAM[beam_incident]</code></p>
</li>
<li>
<p>The determination of the incident beam wavelength is incorrect, as the device has malfunctioned. But you know the correct value, from earlier measurements (which is 532nm). So you always want that the same value appears in the NeXus file. In that case, you need to write<code>"/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength":532</code>.</p>
</li>
<li>
<p>You want to add the wavelength of the incident beam wavelength: Change <code>"@eln"</code> to <code>"nm"</code> for <code>"/ENTRY[entry]/INSTRUMENT[instrument]/beam_incident/wavelength/@units"</code>. If the value in the <code>eln_data.yaml</code> is still correctly processed, you can keep <code>"@eln"</code>.</p>
</li>
<li>
<p>You want to have the NeXus <code>NXentry</code> not named <code>entry</code> but instead <code>measurement1</code>: Change all <code>/ENTRY[entry]</code> to <code>/ENTRY[measurement1]</code>. To avoid renaming all individual entries in the <code>.json</code> config file, you can also structure the file with nested dictionaries, as shown <a href="https://fairmat-nfdi.github.io/pynxtools/how-tos/use-multi-format-reader.html">here</a> for the <code>config_file.json</code>.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../how-tos/download_rod.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Downloading ROD files">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Downloading ROD files
              </div>
            </div>
          </a>
        
        
          
          <a href="../reference/witec.html" class="md-footer__link md-footer__link--next" aria-label="Next: WITec">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                WITec
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>