cff-version: 1.2.0
title: 'pynxtools-raman: A pynxtools reader plugin for Raman spectroscopy data'
version: 0.0.11
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ron
    family-names: Hildebrandt
    orcid: https://orcid.org/0000-0001-6932-604X
  - given-names: Lukas
    family-names: Pielsticker
    orcid: https://orcid.org/0000-0001-9361-8333
  - given-names: Rubel
    family-names: Mozumder
    orcid: https://orcid.org/0009-0007-5926-6646
  - given-names: Florian
    family-names: Dobener
    orcid: https://orcid.org/0000-0003-1987-6224
  - given-names: Sandor
    family-names: Brockhauser
    orcid: https://orcid.org/0000-0002-9700-4803
doi: 10.5281/zenodo.13951684
repository-code: https://github.com/FAIRmat-NFDI/pynxtools-raman
url: https://zenodo.org/records/13951684
keywords:
  - Raman spectroscopy
  - optical spectroscopy
  - NOMAD
  - pynxtools
  - NeXus
abstract:
  pynxtools-raman is a reader plugin for pynxtools (https://github.com/FAIRmat-NFDI/pynxtools)
  written in Python. pynxtools-raman is a tool for reading and translating Raman spectroscopy
  data from propietary and open data formats and standardizing it such that it is compliant with
  the NeXus application definitions NXoptical_spectroscopy and NXraman
  (https://fairmat-nfdi.github.io/nexus_definitions/).

  pynxtools-ellips is developed both as a standalone reader and as a tool within NOMAD, an open-source data
  management platform for materials science ((https://nomad-lab.eu/nomad-lab/).

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019 (FAIRmat)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
license: Apache-2.0
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en
