#------------------------------------------------------------------------------
#$Date: 2019-10-15 09:51:56 +0300 (Tue, 15 Oct 2019) $
#$Revision: 1378 $
#$URL: svn://172.16.1.102/rod/cif/1/00/06/1000679.rod $
#------------------------------------------------------------------------------
#
# This file is available in the Raman Open Database (ROD),
# http://solsa.crystallography.net/rod/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1000679
loop_
_publ_author_name
'Kanzaki, M.'
'Xue, X.'
'Amalberti, J.'
'Zhang, Q.'
_publ_section_title
;
 Raman and NMR spectroscopic characterization of high-pressure K-cymrite
 (KAlSi3O8 H2O) and its anhydrous form (kokchetavite) : K-cymrite
;
_journal_name_full
'Journal of Mineralogical and Petrological Sciences'
_journal_page_first              114
_journal_page_last               119
_journal_paper_doi               10.2465/jmps.111020i
_journal_volume                  114
_journal_year                    2012
_chemical_compound_source        'synthesized at 5 GPa and 800 C'
_chemical_formula_structural     'NaAlSi3O8 H2O'
_chemical_formula_sum            'Al H2 K O9 Si3'
_chemical_name_mineral           K-cymrite
_chemical_name_systematic        'hydrous sodium alumino-silicate'
_cod_original_formula_sum        'O9 Si3 Al K H2'
_raman_determination.method      experimental
_[local]_chemical_compound_color white
_[local]_chemical_compound_state powder
_raman_measurement_device.location
'Institute for Planetary Materials, Okayama University'
_raman_measurement_device.company 'home made'
_raman_measurement_device.model  'Semrock filter system'
_raman_measurement_device.optics_type microscope
_raman_measurement_device.microscope_system dispersive
_raman_measurement_device.microscope_objective_magnification 50
_raman_measurement_device.microscope_numerical_aperture 0.55
_raman_measurement_device.excitation_laser_type argon
_raman_measurement_device.excitation_laser_wavelength 488
_raman_measurement_device.configuration simple
_raman_measurement_device.resolution 1
_raman_measurement_device.power_on_sample 60
_raman_measurement_device.direction_polarization unoriented
_raman_measurement_device.spot_size 1.0
_raman_measurement_device.diffraction_grating 1200
_raman_measurement.environment   Air
_raman_measurement.environment_details
;
 The sample was measured in air.
;
_raman_measurement.temperature   300
_raman_measurement.pressure      100
_raman_measurement.background_subtraction no
_raman_measurement.background_subtraction_details
;
 No background subtraction method was applied.
;
_raman_measurement.baseline_correction no
_raman_measurement.baseline_correction_details
;
 No baseline correction method was applied.
;
_raman_measurement_device_calibration.standard other
_raman_measurement_device_calibration.standard_details
;
Plasma lines are used.
;
_raman_measurement.integration_time 300
_raman_measurement.datetime_initiated 2011-09-07
_raman_measurement.range_min     50.000
_raman_measurement.range_max     1400.643
_rod_data_source.file            k-cymrite.rod
_rod_data_source.block
/var/www/html/rod/tmp/uploads/1571122279.3252-A619ABAF81C5BA8B.rod
_rod_database.code               1000679
loop_
_raman_spectrum.raman_shift
_raman_spectrum.intensity
50.000 429
51.262 438
52.523 441
53.785 439
55.046 437
56.307 433
57.567 434
58.828 438
60.088 435
61.349 431
62.609 430
63.869 432
65.128 440
66.388 435
67.647 440
68.906 433
70.165 440
71.424 447
72.683 442
73.941 453
75.200 461
76.458 459
77.716 470
78.974 481
80.231 495
81.489 515
82.746 531
84.003 564
85.260 575
86.517 588
87.773 597
89.030 615
90.286 621
91.542 641
92.798 646
94.054 657
95.309 642
96.565 661
97.820 655
99.075 685
100.330 697
101.585 712
102.839 747
104.093 798
105.348 844
106.602 916
107.855 993
109.109 1106
110.363 1283
111.616 1471
112.869 1616
114.122 1651
115.375 1579
116.627 1408
117.880 1243
119.132 1111
120.384 992
121.636 928
122.888 849
124.139 806
125.391 750
126.642 749
127.893 724
129.144 696
130.395 687
131.645 680
132.896 664
134.146 661
135.396 646
136.646 640
137.896 631
139.145 645
140.394 640
141.644 623
142.893 635
144.141 613
145.390 617
146.639 614
147.887 614
149.135 617
150.383 612
151.631 612
152.878 602
154.126 611
155.373 616
156.620 612
157.867 605
159.114 607
160.361 608
161.607 593
162.853 589
164.099 584
165.345 586
166.591 585
167.837 574
169.082 575
170.327 574
171.572 561
172.817 555
174.062 560
175.306 559
176.551 555
177.795 544
179.039 556
180.283 542
181.527 541
182.770 539
184.013 529
185.257 538
186.500 543
187.742 540
188.985 537
190.228 538
191.470 545
192.712 537
193.954 540
195.196 538
196.437 534
197.679 538
198.920 534
200.161 522
201.402 542
202.643 530
203.884 536
205.124 532
206.364 524
207.604 529
208.844 526
210.084 528
211.324 529
212.563 523
213.802 529
215.041 526
216.280 524
217.519 524
218.758 524
219.996 520
221.234 519
222.472 517
223.710 521
224.948 519
226.185 521
227.423 521
228.660 517
229.897 523
231.134 514
232.371 514
233.607 516
234.843 527
236.080 517
237.316 522
238.551 518
239.787 516
241.023 514
242.258 520
243.493 504
244.728 513
245.963 517
247.197 512
248.432 515
249.666 526
250.900 522
252.134 519
253.368 530
254.602 517
255.835 521
257.068 513
258.302 516
259.535 510
260.767 528
262.000 522
263.232 515
264.465 520
265.697 517
266.929 521
268.160 515
269.392 518
270.623 523
271.855 519
273.086 525
274.317 534
275.547 525
276.778 531
278.008 528
279.239 529
280.469 531
281.699 528
282.928 534
284.158 527
285.387 527
286.616 522
287.846 528
289.074 532
290.303 525
291.532 531
292.760 518
293.988 516
295.216 520
296.444 522
297.672 524
298.899 521
300.127 515
301.354 527
302.581 523
303.808 533
305.035 530
306.261 522
307.487 534
308.714 534
309.940 526
311.165 522
312.391 529
313.617 529
314.842 528
316.067 529
317.292 527
318.517 536
319.742 532
320.966 538
322.190 540
323.415 539
324.639 544
325.862 540
327.086 527
328.309 546
329.533 533
330.756 540
331.979 543
333.202 553
334.424 545
335.647 550
336.869 554
338.091 552
339.313 562
340.535 562
341.757 572
342.978 566
344.199 567
345.421 583
346.642 580
347.862 595
349.083 596
350.303 601
351.524 621
352.744 619
353.964 628
355.184 643
356.403 658
357.623 675
358.842 698
360.061 713
361.280 735
362.499 768
363.717 784
364.936 838
366.154 905
367.372 916
368.590 1001
369.808 1087
371.025 1177
372.243 1269
373.460 1394
374.677 1546
375.894 1659
377.111 1790
378.328 1869
379.544 1920
380.760 1921
381.976 1871
383.192 1800
384.408 1697
385.624 1610
386.839 1476
388.054 1366
389.269 1276
390.484 1190
391.699 1119
392.914 1058
394.128 989
395.342 948
396.556 920
397.770 877
398.984 859
400.198 826
401.411 798
402.624 778
403.838 762
405.050 738
406.263 722
407.476 723
408.688 705
409.900 686
411.113 680
412.324 675
413.536 663
414.748 636
415.959 627
417.171 619
418.382 617
419.593 606
420.803 604
422.014 589
423.224 589
424.435 580
425.645 569
426.855 580
428.064 571
429.274 560
430.483 568
431.693 561
432.902 562
434.111 565
435.319 559
436.528 545
437.736 552
438.945 550
440.153 556
441.361 562
442.568 553
443.776 548
444.983 548
446.191 550
447.398 547
448.605 541
449.812 550
451.018 552
452.225 544
453.431 552
454.637 548
455.843 543
457.049 548
458.254 549
459.460 549
460.665 553
461.870 544
463.075 545
464.280 542
465.484 534
466.689 543
467.893 541
469.097 543
470.301 541
471.505 541
472.709 540
473.912 550
475.115 552
476.318 543
477.521 541
478.724 531
479.927 536
481.129 533
482.332 532
483.534 530
484.736 521
485.937 525
487.139 529
488.341 526
489.542 529
490.743 523
491.944 524
493.145 526
494.345 523
495.546 515
496.746 530
497.946 524
499.146 517
500.346 527
501.546 533
502.745 529
503.945 531
505.144 530
506.343 533
507.542 542
508.740 539
509.939 559
511.137 560
512.335 564
513.533 574
514.731 570
515.929 569
517.126 560
518.324 553
519.521 553
520.718 550
521.915 542
523.111 528
524.308 526
525.504 525
526.700 516
527.896 512
529.092 508
530.288 512
531.483 503
532.679 519
533.874 512
535.069 510
536.264 498
537.459 502
538.653 503
539.848 496
541.042 515
542.236 502
543.430 506
544.623 505
545.817 504
547.010 502
548.204 500
549.397 499
550.590 508
551.782 501
552.975 500
554.167 501
555.360 505
556.552 505
557.744 496
558.935 503
560.127 510
561.318 501
562.510 498
563.701 505
564.892 495
566.082 508
567.273 498
568.464 501
569.654 509
570.844 497
572.034 501
573.224 506
574.413 504
575.603 500
576.792 503
577.981 500
579.170 495
580.359 497
581.548 498
582.736 513
583.924 498
585.113 502
586.301 507
587.488 508
588.676 499
589.864 497
591.051 499
592.238 500
593.425 497
594.612 494
595.799 497
596.985 497
598.172 499
599.358 497
600.544 497
601.730 499
602.915 499
604.101 498
605.286 496
606.472 500
607.657 497
608.842 494
610.026 505
611.211 495
612.395 500
613.579 498
614.764 504
615.947 498
617.131 501
618.315 504
619.498 504
620.682 499
621.865 500
623.048 497
624.230 494
625.413 493
626.595 495
627.778 499
628.960 498
630.142 496
631.324 501
632.505 501
633.687 497
634.868 493
636.049 493
637.230 500
638.411 495
639.592 497
640.772 499
641.953 497
643.133 491
644.313 506
645.493 494
646.672 492
647.852 500
649.031 492
650.210 503
651.389 503
652.568 501
653.747 495
654.926 499
656.104 500
657.282 491
658.460 496
659.638 495
660.816 493
661.994 497
663.171 495
664.348 492
665.525 496
666.702 492
667.879 496
669.056 487
670.232 494
671.408 499
672.585 499
673.761 495
674.936 492
676.112 496
677.287 493
678.463 493
679.638 489
680.813 498
681.988 493
683.162 491
684.337 489
685.511 489
686.686 487
687.860 491
689.033 503
690.207 496
691.381 495
692.554 494
693.727 491
694.900 492
696.073 493
697.246 489
698.419 499
699.591 495
700.763 498
701.935 492
703.107 497
704.279 493
705.451 489
706.622 492
707.793 490
708.965 492
710.136 500
711.306 504
712.477 494
713.648 500
714.818 497
715.988 503
717.158 503
718.328 494
719.498 504
720.667 501
721.836 501
723.006 504
724.175 501
725.344 497
726.512 493
727.681 501
728.849 500
730.017 496
731.186 496
732.353 497
733.521 500
734.689 495
735.856 502
737.023 506
738.191 504
739.358 506
740.524 497
741.691 508
742.857 502
744.024 500
745.190 506
746.356 502
747.522 506
748.687 507
749.853 500
751.018 510
752.183 511
753.348 508
754.513 502
755.678 508
756.843 504
758.007 508
759.171 511
760.335 500
761.499 507
762.663 509
763.827 503
764.990 509
766.153 510
767.316 503
768.479 515
769.642 511
770.805 517
771.967 508
773.129 508
774.292 503
775.454 510
776.615 508
777.777 510
778.939 516
780.100 510
781.261 510
782.422 511
783.583 502
784.744 508
785.904 521
787.065 507
788.225 509
789.385 511
790.545 509
791.705 503
792.864 506
794.024 512
795.183 518
796.342 508
797.501 511
798.660 524
799.819 510
800.977 522
802.135 519
803.294 517
804.452 513
805.609 517
806.767 512
807.925 510
809.082 526
810.239 523
811.396 526
812.553 530
813.710 524
814.866 529
816.023 536
817.179 534
818.335 541
819.491 543
820.647 546
821.803 553
822.958 559
824.113 570
825.268 569
826.423 585
827.578 601
828.733 610
829.887 620
831.042 616
832.196 637
833.350 621
834.504 619
835.658 615
836.811 610
837.965 595
839.118 581
840.271 560
841.424 566
842.577 561
843.729 554
844.882 538
846.034 540
847.186 534
848.338 527
849.490 530
850.642 521
851.793 522
852.944 525
854.096 519
855.247 525
856.397 513
857.548 513
858.699 511
859.849 510
860.999 508
862.149 508
863.299 505
864.449 504
865.599 510
866.748 510
867.897 511
869.047 514
870.195 508
871.344 506
872.493 508
873.641 509
874.790 510
875.938 510
877.086 513
878.234 506
879.382 504
880.529 513
881.676 511
882.824 503
883.971 507
885.118 506
886.264 505
887.411 506
888.558 508
889.704 501
890.850 514
891.996 502
893.142 502
894.287 507
895.433 507
896.578 505
897.723 506
898.868 508
900.013 507
901.158 502
902.303 490
903.447 500
904.591 507
905.735 501
906.879 500
908.023 501
909.167 501
910.310 513
911.453 504
912.597 515
913.740 502
914.882 503
916.025 509
917.168 503
918.310 505
919.452 503
920.594 511
921.736 505
922.878 511
924.019 500
925.161 503
926.302 502
927.443 502
928.584 507
929.725 504
930.865 507
932.006 506
933.146 508
934.286 506
935.426 501
936.566 511
937.706 505
938.846 503
939.985 502
941.124 509
942.263 513
943.402 506
944.541 512
945.679 509
946.818 506
947.956 510
949.094 500
950.232 519
951.370 514
952.508 517
953.645 511
954.783 509
955.920 512
957.057 514
958.194 510
959.330 507
960.467 505
961.603 505
962.740 510
963.876 501
965.012 518
966.147 513
967.283 513
968.419 512
969.554 509
970.689 519
971.824 511
972.959 515
974.094 517
975.228 515
976.362 518
977.497 522
978.631 526
979.765 514
980.898 534
982.032 528
983.165 531
984.299 531
985.432 528
986.565 533
987.698 540
988.830 526
989.963 542
991.095 536
992.227 533
993.359 548
994.491 532
995.623 544
996.755 538
997.886 540
999.017 544
1000.148 542
1001.279 546
1002.410 547
1003.541 553
1004.671 543
1005.802 546
1006.932 547
1008.062 542
1009.192 546
1010.321 543
1011.451 538
1012.580 543
1013.710 542
1014.839 540
1015.968 545
1017.096 531
1018.225 538
1019.354 531
1020.482 532
1021.610 526
1022.738 531
1023.866 528
1024.994 531
1026.121 530
1027.249 527
1028.376 533
1029.503 533
1030.630 528
1031.757 527
1032.883 529
1034.010 524
1035.136 525
1036.262 525
1037.388 526
1038.514 525
1039.640 533
1040.765 528
1041.891 531
1043.016 531
1044.141 533
1045.266 535
1046.390 537
1047.515 532
1048.640 527
1049.764 538
1050.888 541
1052.012 540
1053.136 533
1054.259 544
1055.383 547
1056.506 542
1057.630 545
1058.753 542
1059.876 539
1060.998 550
1062.121 541
1063.243 547
1064.366 544
1065.488 549
1066.610 543
1067.732 545
1068.853 560
1069.975 559
1071.096 552
1072.217 548
1073.338 547
1074.459 541
1075.580 545
1076.701 546
1077.821 538
1078.941 551
1080.061 547
1081.181 554
1082.301 554
1083.421 551
1084.540 549
1085.660 545
1086.779 545
1087.898 552
1089.017 551
1090.136 558
1091.254 555
1092.373 550
1093.491 567
1094.609 564
1095.727 569
1096.845 571
1097.963 571
1099.080 571
1100.197 573
1101.315 570
1102.432 572
1103.549 589
1104.665 572
1105.782 577
1106.898 569
1108.015 579
1109.131 569
1110.247 572
1111.363 572
1112.478 567
1113.594 571
1114.709 572
1115.824 564
1116.940 567
1118.054 566
1119.169 571
1120.284 563
1121.398 558
1122.513 559
1123.627 560
1124.741 560
1125.855 547
1126.968 544
1128.082 566
1129.195 550
1130.308 551
1131.421 552
1132.534 543
1133.647 548
1134.760 544
1135.872 530
1136.985 549
1138.097 544
1139.209 545
1140.321 533
1141.432 548
1142.544 540
1143.655 542
1144.766 533
1145.877 535
1146.988 531
1148.099 526
1149.210 536
1150.320 529
1151.431 539
1152.541 535
1153.651 529
1154.761 529
1155.870 523
1156.980 527
1158.089 526
1159.199 531
1160.308 531
1161.417 530
1162.525 538
1163.634 527
1164.743 530
1165.851 531
1166.959 516
1168.067 529
1169.175 523
1170.283 526
1171.390 530
1172.498 530
1173.605 522
1174.712 527
1175.819 531
1176.926 522
1178.033 531
1179.139 535
1180.246 525
1181.352 528
1182.458 520
1183.564 518
1184.670 527
1185.775 524
1186.881 529
1187.986 519
1189.091 534
1190.196 533
1191.301 520
1192.406 527
1193.510 516
1194.614 520
1195.719 516
1196.823 524
1197.927 517
1199.031 519
1200.134 505
1201.238 520
1202.341 512
1203.444 514
1204.547 514
1205.650 519
1206.753 522
1207.855 520
1208.958 519
1210.060 517
1211.162 522
1212.264 518
1213.366 512
1214.468 514
1215.569 517
1216.670 517
1217.772 518
1218.873 518
1219.974 518
1221.074 523
1222.175 526
1223.275 523
1224.376 526
1225.476 515
1226.576 514
1227.676 521
1228.775 514
1229.875 519
1230.974 522
1232.074 517
1233.173 511
1234.272 523
1235.370 522
1236.469 511
1237.568 519
1238.666 519
1239.764 517
1240.862 512
1241.960 507
1243.058 515
1244.155 523
1245.253 515
1246.350 517
1247.447 515
1248.544 516
1249.641 523
1250.738 516
1251.834 513
1252.931 519
1254.027 530
1255.123 517
1256.219 524
1257.315 518
1258.410 521
1259.506 508
1260.601 524
1261.696 515
1262.791 515
1263.886 506
1264.981 513
1266.075 518
1267.170 516
1268.264 516
1269.358 514
1270.452 524
1271.546 513
1272.640 516
1273.733 514
1274.827 516
1275.920 517
1277.013 516
1278.106 519
1279.199 518
1280.291 520
1281.384 524
1282.476 515
1283.568 514
1284.660 516
1285.752 523
1286.844 521
1287.935 524
1289.027 515
1290.118 528
1291.209 527
1292.300 528
1293.391 520
1294.482 524
1295.572 529
1296.662 523
1297.753 522
1298.843 526
1299.933 515
1301.022 524
1302.112 527
1303.202 522
1304.291 528
1305.380 533
1306.469 521
1307.558 526
1308.647 529
1309.735 534
1310.824 530
1311.912 531
1313.000 529
1314.088 530
1315.176 524
1316.263 522
1317.351 540
1318.438 527
1319.526 527
1320.613 531
1321.700 526
1322.786 531
1323.873 532
1324.960 520
1326.046 535
1327.132 525
1328.218 532
1329.304 530
1330.390 544
1331.475 539
1332.561 536
1333.646 535
1334.731 535
1335.816 535
1336.901 536
1337.986 540
1339.070 543
1340.155 532
1341.239 544
1342.323 534
1343.407 538
1344.491 536
1345.574 541
1346.658 543
1347.741 547
1348.824 540
1349.907 542
1350.990 540
1352.073 545
1353.156 544
1354.238 548
1355.320 548
1356.403 544
1357.485 543
1358.566 552
1359.648 538
1360.730 549
1361.811 528
1362.892 537
1363.974 545
1365.055 540
1366.135 541
1367.216 543
1368.297 549
1369.377 540
1370.457 548
1371.537 547
1372.617 535
1373.697 539
1374.777 540
1375.856 542
1376.935 541
1378.015 547
1379.094 530
1380.173 535
1381.251 532
1382.330 542
1383.408 534
1384.487 532
1385.565 537
1386.643 536
1387.721 530
1388.798 543
1389.876 537
1390.953 531
1392.031 526
1393.108 536
1394.185 534
1395.261 544
1396.338 539
1397.415 532
1398.491 528
1399.567 534
1400.643 529
